<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="服務生確認點餐"
        android:textColor="@color/white"
        android:textSize="32dp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/checkoutSpinnerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/tableNumber" >
        </Spinner>

        <Spinner
            android:id="@+id/checkoutSpinnerWaiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/waiterID" >
        </Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/checkoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <ListView
        android:id="@+id/checkoutListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/checkoutTextViewOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelCheckOut"
            android:text="取  消"
            android:textSize="26dp" >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="確  認"
            android:textSize="26dp" >
        </Button>
    </LinearLayout>

</LinearLayout>